./django/bin/daily_cleanup.py
./django/bin/django-2to3.py
./django/bin/django-admin.py
./django/bin/profiling/gather_profile_stats.py
./django/bin/profiling/__init__.py
./django/bin/unique-messages.py
./django/conf/app_template/admin.py
./django/conf/app_template/__init__.py
./django/conf/app_template/models.py
./django/conf/app_template/tests.py
./django/conf/app_template/views.py
./django/conf/global_settings.py
./django/conf/__init__.py
./django/conf/locale/ar/formats.py
./django/conf/locale/ar/__init__.py
./django/conf/locale/bg/formats.py
./django/conf/locale/bg/__init__.py
./django/conf/locale/bn/formats.py
./django/conf/locale/bn/__init__.py
./django/conf/locale/bs/formats.py
./django/conf/locale/bs/__init__.py
./django/conf/locale/ca/formats.py
./django/conf/locale/ca/__init__.py
./django/conf/locale/cs/formats.py
./django/conf/locale/cs/__init__.py
./django/conf/locale/cy/formats.py
./django/conf/locale/cy/__init__.py
./django/conf/locale/da/formats.py
./django/conf/locale/da/__init__.py
./django/conf/locale/de_CH/formats.py
./django/conf/locale/de_CH/__init__.py
./django/conf/locale/de/formats.py
./django/conf/locale/de/__init__.py
./django/conf/locale/el/formats.py
./django/conf/locale/el/__init__.py
./django/conf/locale/en/formats.py
./django/conf/locale/en_GB/formats.py
./django/conf/locale/en_GB/__init__.py
./django/conf/locale/en/__init__.py
./django/conf/locale/es_AR/formats.py
./django/conf/locale/es_AR/__init__.py
./django/conf/locale/es/formats.py
./django/conf/locale/es/__init__.py
./django/conf/locale/es_MX/formats.py
./django/conf/locale/es_MX/__init__.py
./django/conf/locale/es_NI/formats.py
./django/conf/locale/es_NI/__init__.py
./django/conf/locale/es_PR/formats.py
./django/conf/locale/es_PR/__init__.py
./django/conf/locale/et/formats.py
./django/conf/locale/et/__init__.py
./django/conf/locale/eu/formats.py
./django/conf/locale/eu/__init__.py
./django/conf/locale/fa/formats.py
./django/conf/locale/fa/__init__.py
./django/conf/locale/fi/formats.py
./django/conf/locale/fi/__init__.py
./django/conf/locale/fr/formats.py
./django/conf/locale/fr/__init__.py
./django/conf/locale/fy_NL/formats.py
./django/conf/locale/fy_NL/__init__.py
./django/conf/locale/ga/formats.py
./django/conf/locale/ga/__init__.py
./django/conf/locale/gl/formats.py
./django/conf/locale/gl/__init__.py
./django/conf/locale/he/formats.py
./django/conf/locale/he/__init__.py
./django/conf/locale/hi/formats.py
./django/conf/locale/hi/__init__.py
./django/conf/locale/hr/formats.py
./django/conf/locale/hr/__init__.py
./django/conf/locale/hu/formats.py
./django/conf/locale/hu/__init__.py
./django/conf/locale/id/formats.py
./django/conf/locale/id/__init__.py
./django/conf/locale/__init__.py
./django/conf/locale/is/formats.py
./django/conf/locale/is/__init__.py
./django/conf/locale/it/formats.py
./django/conf/locale/it/__init__.py
./django/conf/locale/ja/formats.py
./django/conf/locale/ja/__init__.py
./django/conf/locale/ka/formats.py
./django/conf/locale/ka/__init__.py
./django/conf/locale/km/formats.py
./django/conf/locale/km/__init__.py
./django/conf/locale/kn/formats.py
./django/conf/locale/kn/__init__.py
./django/conf/locale/ko/formats.py
./django/conf/locale/ko/__init__.py
./django/conf/locale/lt/formats.py
./django/conf/locale/lt/__init__.py
./django/conf/locale/lv/formats.py
./django/conf/locale/lv/__init__.py
./django/conf/locale/mk/formats.py
./django/conf/locale/mk/__init__.py
./django/conf/locale/ml/formats.py
./django/conf/locale/ml/__init__.py
./django/conf/locale/mn/formats.py
./django/conf/locale/mn/__init__.py
./django/conf/locale/nb/formats.py
./django/conf/locale/nb/__init__.py
./django/conf/locale/nl/formats.py
./django/conf/locale/nl/__init__.py
./django/conf/locale/nn/formats.py
./django/conf/locale/nn/__init__.py
./django/conf/locale/pl/formats.py
./django/conf/locale/pl/__init__.py
./django/conf/locale/pt_BR/formats.py
./django/conf/locale/pt_BR/__init__.py
./django/conf/locale/pt/formats.py
./django/conf/locale/pt/__init__.py
./django/conf/locale/ro/formats.py
./django/conf/locale/ro/__init__.py
./django/conf/locale/ru/formats.py
./django/conf/locale/ru/__init__.py
./django/conf/locale/sk/formats.py
./django/conf/locale/sk/__init__.py
./django/conf/locale/sl/formats.py
./django/conf/locale/sl/__init__.py
./django/conf/locale/sq/formats.py
./django/conf/locale/sq/__init__.py
./django/conf/locale/sr/formats.py
./django/conf/locale/sr/__init__.py
./django/conf/locale/sr_Latn/formats.py
./django/conf/locale/sr_Latn/__init__.py
./django/conf/locale/sv/formats.py
./django/conf/locale/sv/__init__.py
./django/conf/locale/ta/formats.py
./django/conf/locale/ta/__init__.py
./django/conf/locale/te/formats.py
./django/conf/locale/te/__init__.py
./django/conf/locale/th/formats.py
./django/conf/locale/th/__init__.py
./django/conf/locale/tr/formats.py
./django/conf/locale/tr/__init__.py
./django/conf/locale/uk/formats.py
./django/conf/locale/uk/__init__.py
./django/conf/locale/vi/formats.py
./django/conf/locale/vi/__init__.py
./django/conf/locale/zh_CN/formats.py
./django/conf/locale/zh_CN/__init__.py
./django/conf/locale/zh_TW/formats.py
./django/conf/locale/zh_TW/__init__.py
./django/conf/project_template/manage.py
./django/conf/project_template/project_name/__init__.py
./django/conf/project_template/project_name/settings.py
./django/conf/project_template/project_name/urls.py
./django/conf/project_template/project_name/wsgi.py
./django/conf/urls/i18n.py
./django/conf/urls/__init__.py
./django/conf/urls/shortcut.py
./django/conf/urls/static.py
./django/contrib/admin/actions.py
./django/contrib/admin/bin/compress.py
./django/contrib/admindocs/__init__.py
./django/contrib/admindocs/middleware.py
./django/contrib/admindocs/models.py
./django/contrib/admindocs/tests/__init__.py
./django/contrib/admindocs/tests/test_fields.py
./django/contrib/admindocs/urls.py
./django/contrib/admindocs/utils.py
./django/contrib/admindocs/views.py
./django/contrib/admin/exceptions.py
./django/contrib/admin/filters.py
./django/contrib/admin/forms.py
./django/contrib/admin/helpers.py
./django/contrib/admin/__init__.py
./django/contrib/admin/models.py
./django/contrib/admin/options.py
./django/contrib/admin/sites.py
./django/contrib/admin/templatetags/admin_list.py
./django/contrib/admin/templatetags/admin_modify.py
./django/contrib/admin/templatetags/admin_static.py
./django/contrib/admin/templatetags/admin_urls.py
./django/contrib/admin/templatetags/__init__.py
./django/contrib/admin/templatetags/log.py
./django/contrib/admin/tests.py
./django/contrib/admin/util.py
./django/contrib/admin/validation.py
./django/contrib/admin/views/decorators.py
./django/contrib/admin/views/__init__.py
./django/contrib/admin/views/main.py
./django/contrib/admin/widgets.py
./django/contrib/auth/admin.py
./django/contrib/auth/backends.py
./django/contrib/auth/context_processors.py
./django/contrib/auth/create_superuser.py
./django/contrib/auth/decorators.py
./django/contrib/auth/forms.py
./django/contrib/auth/handlers/__init__.py
./django/contrib/auth/handlers/modwsgi.py
./django/contrib/auth/hashers.py
./django/contrib/auth/__init__.py
./django/contrib/auth/management/commands/changepassword.py
./django/contrib/auth/management/commands/createsuperuser.py
./django/contrib/auth/management/commands/__init__.py
./django/contrib/auth/management/__init__.py
./django/contrib/auth/middleware.py
./django/contrib/auth/models.py
./django/contrib/auth/signals.py
./django/contrib/auth/tests/custom_user.py
./django/contrib/auth/tests/__init__.py
./django/contrib/auth/tests/test_auth_backends.py
./django/contrib/auth/tests/test_basic.py
./django/contrib/auth/tests/test_context_processors.py
./django/contrib/auth/tests/test_decorators.py
./django/contrib/auth/tests/test_forms.py
./django/contrib/auth/tests/test_handlers.py
./django/contrib/auth/tests/test_hashers.py
./django/contrib/auth/tests/test_management.py
./django/contrib/auth/tests/test_models.py
./django/contrib/auth/tests/test_remote_user.py
./django/contrib/auth/tests/test_signals.py
./django/contrib/auth/tests/test_tokens.py
./django/contrib/auth/tests/test_views.py
./django/contrib/auth/tests/urls_admin.py
./django/contrib/auth/tests/urls.py
./django/contrib/auth/tests/utils.py
./django/contrib/auth/tokens.py
./django/contrib/auth/urls.py
./django/contrib/auth/views.py
./django/contrib/comments/admin.py
./django/contrib/comments/feeds.py
./django/contrib/comments/forms.py
./django/contrib/comments/__init__.py
./django/contrib/comments/managers.py
./django/contrib/comments/models.py
./django/contrib/comments/moderation.py
./django/contrib/comments/signals.py
./django/contrib/comments/templatetags/comments.py
./django/contrib/comments/templatetags/__init__.py
./django/contrib/comments/urls.py
./django/contrib/comments/views/comments.py
./django/contrib/comments/views/__init__.py
./django/contrib/comments/views/moderation.py
./django/contrib/comments/views/utils.py
./django/contrib/contenttypes/generic.py
./django/contrib/contenttypes/__init__.py
./django/contrib/contenttypes/management.py
./django/contrib/contenttypes/models.py
./django/contrib/contenttypes/tests.py
./django/contrib/contenttypes/views.py
./django/contrib/flatpages/admin.py
./django/contrib/flatpages/forms.py
./django/contrib/flatpages/__init__.py
./django/contrib/flatpages/middleware.py
./django/contrib/flatpages/models.py
./django/contrib/flatpages/templatetags/flatpages.py
./django/contrib/flatpages/templatetags/__init__.py
./django/contrib/flatpages/tests/__init__.py
./django/contrib/flatpages/tests/test_csrf.py
./django/contrib/flatpages/tests/test_forms.py
./django/contrib/flatpages/tests/test_middleware.py
./django/contrib/flatpages/tests/test_models.py
./django/contrib/flatpages/tests/test_templatetags.py
./django/contrib/flatpages/tests/test_views.py
./django/contrib/flatpages/tests/urls.py
./django/contrib/flatpages/urls.py
./django/contrib/flatpages/views.py
./django/contrib/formtools/exceptions.py
./django/contrib/formtools/__init__.py
./django/contrib/formtools/models.py
./django/contrib/formtools/preview.py
./django/contrib/formtools/tests/forms.py
./django/contrib/formtools/tests/__init__.py
./django/contrib/formtools/tests/tests.py
./django/contrib/formtools/tests/urls.py
./django/contrib/formtools/tests/wizard/__init__.py
./django/contrib/formtools/tests/wizard/namedwizardtests/forms.py
./django/contrib/formtools/tests/wizard/namedwizardtests/__init__.py
./django/contrib/formtools/tests/wizard/namedwizardtests/tests.py
./django/contrib/formtools/tests/wizard/namedwizardtests/urls.py
./django/contrib/formtools/tests/wizard/storage.py
./django/contrib/formtools/tests/wizard/test_cookiestorage.py
./django/contrib/formtools/tests/wizard/test_forms.py
./django/contrib/formtools/tests/wizard/test_loadstorage.py
./django/contrib/formtools/tests/wizard/test_sessionstorage.py
./django/contrib/formtools/tests/wizard/wizardtests/forms.py
./django/contrib/formtools/tests/wizard/wizardtests/__init__.py
./django/contrib/formtools/tests/wizard/wizardtests/tests.py
./django/contrib/formtools/tests/wizard/wizardtests/urls.py
./django/contrib/formtools/utils.py
./django/contrib/formtools/wizard/forms.py
./django/contrib/formtools/wizard/__init__.py
./django/contrib/formtools/wizard/storage/base.py
./django/contrib/formtools/wizard/storage/cookie.py
./django/contrib/formtools/wizard/storage/exceptions.py
./django/contrib/formtools/wizard/storage/__init__.py
./django/contrib/formtools/wizard/storage/session.py
./django/contrib/formtools/wizard/views.py
./django/contrib/gis/admin/__init__.py
./django/contrib/gis/admin/options.py
./django/contrib/gis/admin/widgets.py
./django/contrib/gis/db/backends/adapter.py
./django/contrib/gis/db/backends/base.py
./django/contrib/gis/db/backends/__init__.py
./django/contrib/gis/db/backends/mysql/base.py
./django/contrib/gis/db/backends/mysql/compiler.py
./django/contrib/gis/db/backends/mysql/creation.py
./django/contrib/gis/db/backends/mysql/__init__.py
./django/contrib/gis/db/backends/mysql/introspection.py
./django/contrib/gis/db/backends/mysql/operations.py
./django/contrib/gis/db/backends/oracle/adapter.py
./django/contrib/gis/db/backends/oracle/base.py
./django/contrib/gis/db/backends/oracle/compiler.py
./django/contrib/gis/db/backends/oracle/creation.py
./django/contrib/gis/db/backends/oracle/__init__.py
./django/contrib/gis/db/backends/oracle/introspection.py
./django/contrib/gis/db/backends/oracle/models.py
./django/contrib/gis/db/backends/oracle/operations.py
./django/contrib/gis/db/backends/postgis/adapter.py
./django/contrib/gis/db/backends/postgis/base.py
./django/contrib/gis/db/backends/postgis/creation.py
./django/contrib/gis/db/backends/postgis/__init__.py
./django/contrib/gis/db/backends/postgis/introspection.py
./django/contrib/gis/db/backends/postgis/models.py
./django/contrib/gis/db/backends/postgis/operations.py
./django/contrib/gis/db/backends/spatialite/adapter.py
./django/contrib/gis/db/backends/spatialite/base.py
./django/contrib/gis/db/backends/spatialite/client.py
./django/contrib/gis/db/backends/spatialite/creation.py
./django/contrib/gis/db/backends/spatialite/__init__.py
./django/contrib/gis/db/backends/spatialite/introspection.py
./django/contrib/gis/db/backends/spatialite/models.py
./django/contrib/gis/db/backends/spatialite/operations.py
./django/contrib/gis/db/backends/util.py
./django/contrib/gis/db/__init__.py
./django/contrib/gis/db/models/aggregates.py
./django/contrib/gis/db/models/fields.py
./django/contrib/gis/db/models/__init__.py
./django/contrib/gis/db/models/manager.py
./django/contrib/gis/db/models/proxy.py
./django/contrib/gis/db/models/query.py
./django/contrib/gis/db/models/sql/aggregates.py
./django/contrib/gis/db/models/sql/compiler.py
./django/contrib/gis/db/models/sql/conversion.py
./django/contrib/gis/db/models/sql/__init__.py
./django/contrib/gis/db/models/sql/query.py
./django/contrib/gis/db/models/sql/where.py
./django/contrib/gis/feeds.py
./django/contrib/gis/forms/fields.py
./django/contrib/gis/forms/__init__.py
./django/contrib/gis/forms/widgets.py
./django/contrib/gis/gdal/base.py
./django/contrib/gis/gdal/datasource.py
./django/contrib/gis/gdal/driver.py
./django/contrib/gis/gdal/envelope.py
./django/contrib/gis/gdal/error.py
./django/contrib/gis/gdal/feature.py
./django/contrib/gis/gdal/field.py
./django/contrib/gis/gdal/geometries.py
./django/contrib/gis/gdal/geomtype.py
./django/contrib/gis/gdal/__init__.py
./django/contrib/gis/gdal/layer.py
./django/contrib/gis/gdal/libgdal.py
./django/contrib/gis/gdal/prototypes/ds.py
./django/contrib/gis/gdal/prototypes/errcheck.py
./django/contrib/gis/gdal/prototypes/generation.py
./django/contrib/gis/gdal/prototypes/geom.py
./django/contrib/gis/gdal/prototypes/__init__.py
./django/contrib/gis/gdal/prototypes/srs.py
./django/contrib/gis/gdal/srs.py
./django/contrib/gis/gdal/tests/__init__.py
./django/contrib/gis/gdal/tests/test_driver.py
./django/contrib/gis/gdal/tests/test_ds.py
./django/contrib/gis/gdal/tests/test_envelope.py
./django/contrib/gis/gdal/tests/test_geom.py
./django/contrib/gis/gdal/tests/test_srs.py
./django/contrib/gis/geoip/base.py
./django/contrib/gis/geoip/__init__.py
./django/contrib/gis/geoip/libgeoip.py
./django/contrib/gis/geoip/prototypes.py
./django/contrib/gis/geoip/tests.py
./django/contrib/gis/geometry/backend/geos.py
./django/contrib/gis/geometry/backend/__init__.py
./django/contrib/gis/geometry/__init__.py
./django/contrib/gis/geometry/regex.py
./django/contrib/gis/geometry/test_data.py
./django/contrib/gis/geos/base.py
./django/contrib/gis/geos/collections.py
./django/contrib/gis/geos/coordseq.py
./django/contrib/gis/geos/error.py
./django/contrib/gis/geos/factory.py
./django/contrib/gis/geos/geometry.py
./django/contrib/gis/geos/__init__.py
./django/contrib/gis/geos/io.py
./django/contrib/gis/geos/libgeos.py
./django/contrib/gis/geos/linestring.py
./django/contrib/gis/geos/mutable_list.py
./django/contrib/gis/geos/point.py
./django/contrib/gis/geos/polygon.py
./django/contrib/gis/geos/prepared.py
./django/contrib/gis/geos/prototypes/coordseq.py
./django/contrib/gis/geos/prototypes/errcheck.py
./django/contrib/gis/geos/prototypes/geom.py
./django/contrib/gis/geos/prototypes/__init__.py
./django/contrib/gis/geos/prototypes/io.py
./django/contrib/gis/geos/prototypes/misc.py
./django/contrib/gis/geos/prototypes/predicates.py
./django/contrib/gis/geos/prototypes/prepared.py
./django/contrib/gis/geos/prototypes/threadsafe.py
./django/contrib/gis/geos/prototypes/topology.py
./django/contrib/gis/geos/tests/__init__.py
./django/contrib/gis/geos/tests/test_geos_mutation.py
./django/contrib/gis/geos/tests/test_geos.py
./django/contrib/gis/geos/tests/test_io.py
./django/contrib/gis/geos/tests/test_mutable_list.py
./django/contrib/gis/__init__.py
./django/contrib/gis/management/commands/__init__.py
./django/contrib/gis/management/commands/inspectdb.py
./django/contrib/gis/management/commands/ogrinspect.py
./django/contrib/gis/management/__init__.py
./django/contrib/gis/maps/google/gmap.py
./django/contrib/gis/maps/google/__init__.py
./django/contrib/gis/maps/google/overlays.py
./django/contrib/gis/maps/google/zoom.py
./django/contrib/gis/maps/__init__.py
./django/contrib/gis/maps/openlayers/__init__.py
./django/contrib/gis/measure.py
./django/contrib/gis/models.py
./django/contrib/gis/shortcuts.py
./django/contrib/gis/sitemaps/georss.py
./django/contrib/gis/sitemaps/__init__.py
./django/contrib/gis/sitemaps/kml.py
./django/contrib/gis/sitemaps/views.py
./django/contrib/gis/tests/distapp/__init__.py
./django/contrib/gis/tests/distapp/models.py
./django/contrib/gis/tests/distapp/tests.py
./django/contrib/gis/tests/geo3d/__init__.py
./django/contrib/gis/tests/geo3d/models.py
./django/contrib/gis/tests/geo3d/tests.py
./django/contrib/gis/tests/geo3d/views.py
./django/contrib/gis/tests/geoadmin/__init__.py
./django/contrib/gis/tests/geoadmin/models.py
./django/contrib/gis/tests/geoadmin/tests.py
./django/contrib/gis/tests/geoadmin/urls.py
./django/contrib/gis/tests/geoapp/feeds.py
./django/contrib/gis/tests/geoapp/__init__.py
./django/contrib/gis/tests/geoapp/models.py
./django/contrib/gis/tests/geoapp/sitemaps.py
./django/contrib/gis/tests/geoapp/test_feeds.py
./django/contrib/gis/tests/geoapp/test_regress.py
./django/contrib/gis/tests/geoapp/test_sitemaps.py
./django/contrib/gis/tests/geoapp/tests.py
./django/contrib/gis/tests/geoapp/urls.py
./django/contrib/gis/tests/geogapp/__init__.py
./django/contrib/gis/tests/geogapp/models.py
./django/contrib/gis/tests/geogapp/tests.py
./django/contrib/gis/tests/__init__.py
./django/contrib/gis/tests/inspectapp/__init__.py
./django/contrib/gis/tests/inspectapp/models.py
./django/contrib/gis/tests/inspectapp/tests.py
./django/contrib/gis/tests/layermap/__init__.py
./django/contrib/gis/tests/layermap/models.py
./django/contrib/gis/tests/layermap/tests.py
./django/contrib/gis/tests/relatedapp/__init__.py
./django/contrib/gis/tests/relatedapp/models.py
./django/contrib/gis/tests/relatedapp/tests.py
./django/contrib/gis/tests/test_geoforms.py
./django/contrib/gis/tests/test_measure.py
./django/contrib/gis/tests/test_spatialrefsys.py
./django/contrib/gis/tests/utils.py
./django/contrib/gis/utils/__init__.py
./django/contrib/gis/utils/layermapping.py
./django/contrib/gis/utils/ogrinfo.py
./django/contrib/gis/utils/ogrinspect.py
./django/contrib/gis/utils/srs.py
./django/contrib/gis/utils/wkt.py
./django/contrib/gis/views.py
./django/contrib/humanize/__init__.py
./django/contrib/humanize/models.py
./django/contrib/humanize/templatetags/humanize.py
./django/contrib/humanize/templatetags/__init__.py
./django/contrib/humanize/tests.py
./django/contrib/__init__.py
./django/contrib/messages/api.py
./django/contrib/messages/constants.py
./django/contrib/messages/context_processors.py
./django/contrib/messages/__init__.py
./django/contrib/messages/middleware.py
./django/contrib/messages/models.py
./django/contrib/messages/storage/base.py
./django/contrib/messages/storage/cookie.py
./django/contrib/messages/storage/fallback.py
./django/contrib/messages/storage/__init__.py
./django/contrib/messages/storage/session.py
./django/contrib/messages/tests/base.py
./django/contrib/messages/tests/__init__.py
./django/contrib/messages/tests/test_cookie.py
./django/contrib/messages/tests/test_fallback.py
./django/contrib/messages/tests/test_middleware.py
./django/contrib/messages/tests/test_mixins.py
./django/contrib/messages/tests/test_session.py
./django/contrib/messages/tests/urls.py
./django/contrib/messages/utils.py
./django/contrib/messages/views.py
./django/contrib/redirects/admin.py
./django/contrib/redirects/__init__.py
./django/contrib/redirects/middleware.py
./django/contrib/redirects/models.py
./django/contrib/redirects/tests.py
./django/contrib/sessions/backends/base.py
./django/contrib/sessions/backends/cached_db.py
./django/contrib/sessions/backends/cache.py
./django/contrib/sessions/backends/db.py
./django/contrib/sessions/backends/file.py
./django/contrib/sessions/backends/__init__.py
./django/contrib/sessions/backends/signed_cookies.py
./django/contrib/sessions/exceptions.py
./django/contrib/sessions/__init__.py
./django/contrib/sessions/management/commands/clearsessions.py
./django/contrib/sessions/management/commands/__init__.py
./django/contrib/sessions/management/__init__.py
./django/contrib/sessions/middleware.py
./django/contrib/sessions/models.py
./django/contrib/sessions/serializers.py
./django/contrib/sessions/tests.py
./django/contrib/sitemaps/__init__.py
./django/contrib/sitemaps/management/commands/__init__.py
./django/contrib/sitemaps/management/commands/ping_google.py
./django/contrib/sitemaps/management/__init__.py
./django/contrib/sitemaps/models.py
./django/contrib/sitemaps/tests/base.py
./django/contrib/sitemaps/tests/__init__.py
./django/contrib/sitemaps/tests/test_flatpages.py
./django/contrib/sitemaps/tests/test_generic.py
./django/contrib/sitemaps/tests/test_http.py
./django/contrib/sitemaps/tests/test_https.py
./django/contrib/sitemaps/tests/urls/http.py
./django/contrib/sitemaps/tests/urls/https.py
./django/contrib/sitemaps/tests/urls/__init__.py
./django/contrib/sitemaps/views.py
./django/contrib/sites/admin.py
./django/contrib/sites/__init__.py
./django/contrib/sites/management.py
./django/contrib/sites/managers.py
./django/contrib/sites/models.py
./django/contrib/sites/tests.py
./django/contrib/staticfiles/finders.py
./django/contrib/staticfiles/handlers.py
./django/contrib/staticfiles/__init__.py
./django/contrib/staticfiles/management/commands/collectstatic.py
./django/contrib/staticfiles/management/commands/findstatic.py
./django/contrib/staticfiles/management/commands/__init__.py
./django/contrib/staticfiles/management/commands/runserver.py
./django/contrib/staticfiles/management/__init__.py
./django/contrib/staticfiles/models.py
./django/contrib/staticfiles/storage.py
./django/contrib/staticfiles/templatetags/__init__.py
./django/contrib/staticfiles/templatetags/staticfiles.py
./django/contrib/staticfiles/urls.py
./django/contrib/staticfiles/utils.py
./django/contrib/staticfiles/views.py
./django/contrib/syndication/__init__.py
./django/contrib/syndication/views.py
./django/contrib/webdesign/__init__.py
./django/contrib/webdesign/lorem_ipsum.py
./django/contrib/webdesign/models.py
./django/contrib/webdesign/templatetags/__init__.py
./django/contrib/webdesign/templatetags/webdesign.py
./django/contrib/webdesign/tests.py
./django/core/cache/backends/base.py
./django/core/cache/backends/db.py
./django/core/cache/backends/dummy.py
./django/core/cache/backends/filebased.py
./django/core/cache/backends/__init__.py
./django/core/cache/backends/locmem.py
./django/core/cache/backends/memcached.py
./django/core/cache/__init__.py
./django/core/cache/utils.py
./django/core/checks/compatibility/base.py
./django/core/checks/compatibility/django_1_6_0.py
./django/core/checks/compatibility/__init__.py
./django/core/checks/__init__.py
./django/core/context_processors.py
./django/core/exceptions.py
./django/core/files/base.py
./django/core/files/images.py
./django/core/files/__init__.py
./django/core/files/locks.py
./django/core/files/move.py
./django/core/files/storage.py
./django/core/files/temp.py
./django/core/files/uploadedfile.py
./django/core/files/uploadhandler.py
./django/core/files/utils.py
./django/core/handlers/base.py
./django/core/handlers/__init__.py
./django/core/handlers/wsgi.py
./django/core/__init__.py
./django/core/mail/backends/base.py
./django/core/mail/backends/console.py
./django/core/mail/backends/dummy.py
./django/core/mail/backends/filebased.py
./django/core/mail/backends/__init__.py
./django/core/mail/backends/locmem.py
./django/core/mail/backends/smtp.py
./django/core/mail/__init__.py
./django/core/mail/message.py
./django/core/mail/utils.py
./django/core/management/base.py
./django/core/management/color.py
./django/core/management/commands/check.py
./django/core/management/commands/cleanup.py
./django/core/management/commands/compilemessages.py
./django/core/management/commands/createcachetable.py
./django/core/management/commands/dbshell.py
./django/core/management/commands/diffsettings.py
./django/core/management/commands/dumpdata.py
./django/core/management/commands/flush.py
./django/core/management/commands/__init__.py
./django/core/management/commands/inspectdb.py
./django/core/management/commands/loaddata.py
./django/core/management/commands/makemessages.py
./django/core/management/commands/runfcgi.py
./django/core/management/commands/runserver.py
./django/core/management/commands/shell.py
./django/core/management/commands/sqlall.py
./django/core/management/commands/sqlclear.py
./django/core/management/commands/sqlcustom.py
./django/core/management/commands/sqldropindexes.py
./django/core/management/commands/sqlflush.py
./django/core/management/commands/sqlindexes.py
./django/core/management/commands/sqlinitialdata.py
./django/core/management/commands/sql.py
./django/core/management/commands/sqlsequencereset.py
./django/core/management/commands/startapp.py
./django/core/management/commands/startproject.py
./django/core/management/commands/syncdb.py
./django/core/management/commands/test.py
./django/core/management/commands/testserver.py
./django/core/management/commands/validate.py
./django/core/management/__init__.py
./django/core/management/sql.py
./django/core/management/templates.py
./django/core/management/utils.py
./django/core/management/validation.py
./django/core/paginator.py
./django/core/serializers/base.py
./django/core/serializers/__init__.py
./django/core/serializers/json.py
./django/core/serializers/python.py
./django/core/serializers/pyyaml.py
./django/core/serializers/xml_serializer.py
./django/core/servers/basehttp.py
./django/core/servers/fastcgi.py
./django/core/servers/__init__.py
./django/core/signals.py
./django/core/signing.py
./django/core/urlresolvers.py
./django/core/validators.py
./django/core/wsgi.py
./django/db/backends/creation.py
./django/db/backends/dummy/base.py
./django/db/backends/dummy/__init__.py
./django/db/backends/__init__.py
./django/db/backends/mysql/base.py
./django/db/backends/mysql/client.py
./django/db/backends/mysql/compiler.py
./django/db/backends/mysql/creation.py
./django/db/backends/mysql/__init__.py
./django/db/backends/mysql/introspection.py
./django/db/backends/mysql/validation.py
./django/db/backends/oracle/base.py
./django/db/backends/oracle/client.py
./django/db/backends/oracle/compiler.py
./django/db/backends/oracle/creation.py
./django/db/backends/oracle/__init__.py
./django/db/backends/oracle/introspection.py
./django/db/backends/postgresql_psycopg2/base.py
./django/db/backends/postgresql_psycopg2/client.py
./django/db/backends/postgresql_psycopg2/creation.py
./django/db/backends/postgresql_psycopg2/__init__.py
./django/db/backends/postgresql_psycopg2/introspection.py
./django/db/backends/postgresql_psycopg2/operations.py
./django/db/backends/postgresql_psycopg2/version.py
./django/db/backends/signals.py
./django/db/backends/sqlite3/base.py
./django/db/backends/sqlite3/client.py
./django/db/backends/sqlite3/creation.py
./django/db/backends/sqlite3/__init__.py
./django/db/backends/sqlite3/introspection.py
./django/db/backends/util.py
./django/db/__init__.py
./django/db/models/aggregates.py
./django/db/models/base.py
./django/db/models/constants.py
./django/db/models/deletion.py
./django/db/models/expressions.py
./django/db/models/fields/files.py
./django/db/models/fields/__init__.py
./django/db/models/fields/proxy.py
./django/db/models/fields/related.py
./django/db/models/fields/subclassing.py
./django/db/models/__init__.py
./django/db/models/loading.py
./django/db/models/manager.py
./django/db/models/options.py
./django/db/models/query.py
./django/db/models/query_utils.py
./django/db/models/related.py
./django/db/models/signals.py
./django/db/models/sql/aggregates.py
./django/db/models/sql/compiler.py
./django/db/models/sql/constants.py
./django/db/models/sql/datastructures.py
./django/db/models/sql/expressions.py
./django/db/models/sql/__init__.py
./django/db/models/sql/query.py
./django/db/models/sql/subqueries.py
./django/db/models/sql/where.py
./django/db/transaction.py
./django/db/utils.py
./django/dispatch/dispatcher.py
./django/dispatch/__init__.py
./django/dispatch/saferef.py
./django/forms/extras/__init__.py
./django/forms/extras/widgets.py
./django/forms/fields.py
./django/forms/formsets.py
./django/forms/forms.py
./django/forms/__init__.py
./django/forms/models.py
./django/forms/util.py
./django/forms/widgets.py
./django/http/cookie.py
./django/http/__init__.py
./django/http/multipartparser.py
./django/http/request.py
./django/http/response.py
./django/http/utils.py
./django/__init__.py
./django/middleware/cache.py
./django/middleware/clickjacking.py
./django/middleware/common.py
./django/middleware/csrf.py
./django/middleware/doc.py
./django/middleware/gzip.py
./django/middleware/http.py
./django/middleware/__init__.py
./django/middleware/locale.py
./django/middleware/transaction.py
./django/shortcuts/__init__.py
./django/template/base.py
./django/template/context.py
./django/template/debug.py
./django/template/defaultfilters.py
./django/template/defaulttags.py
./django/template/__init__.py
./django/template/loader.py
./django/template/loaders/app_directories.py
./django/template/loaders/cached.py
./django/template/loaders/eggs.py
./django/template/loaders/filesystem.py
./django/template/loaders/__init__.py
./django/template/loader_tags.py
./django/template/response.py
./django/template/smartif.py
./django/templatetags/cache.py
./django/templatetags/future.py
./django/templatetags/i18n.py
./django/templatetags/__init__.py
./django/templatetags/l10n.py
./django/templatetags/static.py
./django/templatetags/tz.py
./django/test/client.py
./django/test/_doctest.py
./django/test/html.py
./django/test/__init__.py
./django/test/runner.py
./django/test/signals.py
./django/test/simple.py
./django/test/testcases.py
./django/test/utils.py
./django/utils/2to3_fixes/fix_unicode.py
./django/utils/2to3_fixes/__init__.py
./django/utils/archive.py
./django/utils/autoreload.py
./django/utils/baseconv.py
./django/utils/cache.py
./django/utils/checksums.py
./django/utils/crypto.py
./django/utils/daemonize.py
./django/utils/datastructures.py
./django/utils/dateformat.py
./django/utils/dateparse.py
./django/utils/dates.py
./django/utils/datetime_safe.py
./django/utils/decorators.py
./django/utils/deprecation.py
./django/utils/dictconfig.py
./django/utils/encoding.py
./django/utils/feedgenerator.py
./django/utils/formats.py
./django/utils/functional.py
./django/utils/html_parser.py
./django/utils/html.py
./django/utils/http.py
./django/utils/image.py
./django/utils/importlib.py
./django/utils/__init__.py
./django/utils/ipv6.py
./django/utils/itercompat.py
./django/utils/jslex.py
./django/utils/log.py
./django/utils/module_loading.py
./django/utils/numberformat.py
./django/utils/_os.py
./django/utils/regex_helper.py
./django/utils/safestring.py
./django/utils/simplejson.py
./django/utils/six.py
./django/utils/synch.py
./django/utils/termcolors.py
./django/utils/text.py
./django/utils/timesince.py
./django/utils/timezone.py
./django/utils/translation/__init__.py
./django/utils/translation/trans_null.py
./django/utils/translation/trans_real.py
./django/utils/tree.py
./django/utils/tzinfo.py
./django/utils/unittest/case.py
./django/utils/unittest/collector.py
./django/utils/unittest/compatibility.py
./django/utils/unittest/__init__.py
./django/utils/unittest/loader.py
./django/utils/unittest/__main__.py
./django/utils/unittest/main.py
./django/utils/unittest/result.py
./django/utils/unittest/runner.py
./django/utils/unittest/signals.py
./django/utils/unittest/suite.py
./django/utils/unittest/util.py
./django/utils/version.py
./django/utils/xmlutils.py
./django/views/csrf.py
./django/views/debug.py
./django/views/decorators/cache.py
./django/views/decorators/clickjacking.py
./django/views/decorators/csrf.py
./django/views/decorators/debug.py
./django/views/decorators/gzip.py
./django/views/decorators/http.py
./django/views/decorators/__init__.py
./django/views/decorators/vary.py
./django/views/defaults.py
./django/views/generic/base.py
./django/views/generic/dates.py
./django/views/generic/detail.py
./django/views/generic/edit.py
./django/views/generic/__init__.py
./django/views/generic/list.py
./django/views/i18n.py
./django/views/__init__.py
./django/views/static.py
./docs/conf.py
./docs/_ext/applyxrefs.py
./docs/_ext/djangodocs.py
./docs/_ext/literals_to_xrefs.py
./docs/_ext/ticket_role.py
./extras/csrf_migration_helper.py
./scripts/manage_translations.py
./setup.py
./tests/admin_changelist/admin.py
./tests/admin_changelist/__init__.py
./tests/admin_changelist/models.py
./tests/admin_changelist/tests.py
./tests/admin_changelist/urls.py
./tests/admin_custom_urls/__init__.py
./tests/admin_custom_urls/models.py
./tests/admin_custom_urls/tests.py
./tests/admin_custom_urls/urls.py
./tests/admin_docs/__init__.py
./tests/admin_docs/models.py
./tests/admin_docs/tests.py
./tests/admin_docs/urls.py
./tests/admin_docs/views.py
./tests/admin_filters/__init__.py
./tests/admin_filters/models.py
./tests/admin_filters/tests.py
./tests/admin_inlines/admin.py
./tests/admin_inlines/__init__.py
./tests/admin_inlines/models.py
./tests/admin_inlines/tests.py
./tests/admin_inlines/urls.py
./tests/admin_ordering/__init__.py
./tests/admin_ordering/models.py
./tests/admin_ordering/tests.py
./tests/admin_registration/__init__.py
./tests/admin_registration/models.py
./tests/admin_registration/tests.py
./tests/admin_scripts/app_with_import/__init__.py
./tests/admin_scripts/app_with_import/models.py
./tests/admin_scripts/broken_app/__init__.py
./tests/admin_scripts/broken_app/models.py
./tests/admin_scripts/complex_app/admin/foo.py
./tests/admin_scripts/complex_app/admin/__init__.py
./tests/admin_scripts/complex_app/__init__.py
./tests/admin_scripts/complex_app/models/bar.py
./tests/admin_scripts/complex_app/models/foo.py
./tests/admin_scripts/complex_app/models/__init__.py
./tests/admin_scripts/custom_templates/app_template/api.py
./tests/admin_scripts/custom_templates/app_template/__init__.py
./tests/admin_scripts/custom_templates/app_template/models.py
./tests/admin_scripts/custom_templates/project_template/additional_dir/additional_file.py
./tests/admin_scripts/custom_templates/project_template/additional_dir/extra.py
./tests/admin_scripts/custom_templates/project_template/manage.py
./tests/admin_scripts/custom_templates/project_template/project_name/__init__.py
./tests/admin_scripts/custom_templates/project_template/project_name/settings.py
./tests/admin_scripts/__init__.py
./tests/admin_scripts/management/commands/app_command.py
./tests/admin_scripts/management/commands/base_command.py
./tests/admin_scripts/management/commands/custom_startproject.py
./tests/admin_scripts/management/commands/__init__.py
./tests/admin_scripts/management/commands/label_command.py
./tests/admin_scripts/management/commands/noargs_command.py
./tests/admin_scripts/management/__init__.py
./tests/admin_scripts/models.py
./tests/admin_scripts/simple_app/__init__.py
./tests/admin_scripts/simple_app/models.py
./tests/admin_scripts/tests.py
./tests/admin_scripts/urls.py
./tests/admin_util/__init__.py
./tests/admin_util/models.py
./tests/admin_util/tests.py
./tests/admin_validation/__init__.py
./tests/admin_validation/models.py
./tests/admin_validation/tests.py
./tests/admin_views/admin.py
./tests/admin_views/customadmin.py
./tests/admin_views/forms.py
./tests/admin_views/__init__.py
./tests/admin_views/models.py
./tests/admin_views/tests.py
./tests/admin_views/urls.py
./tests/admin_views/views.py
./tests/admin_widgets/__init__.py
./tests/admin_widgets/models.py
./tests/admin_widgets/tests.py
./tests/admin_widgets/urls.py
./tests/admin_widgets/widgetadmin.py
./tests/aggregation/__init__.py
./tests/aggregation/models.py
./tests/aggregation_regress/__init__.py
./tests/aggregation_regress/models.py
./tests/aggregation_regress/tests.py
./tests/aggregation/tests.py
./tests/app_loading/__init__.py
./tests/app_loading/models.py
./tests/app_loading/not_installed/__init__.py
./tests/app_loading/not_installed/models.py
./tests/app_loading/tests.py
./tests/backends/__init__.py
./tests/backends/models.py
./tests/backends/tests.py
./tests/base/__init__.py
./tests/base/models.py
./tests/bash_completion/__init__.py
./tests/bash_completion/management/commands/__init__.py
./tests/bash_completion/management/commands/test_command.py
./tests/bash_completion/management/__init__.py
./tests/bash_completion/models.py
./tests/bash_completion/tests.py
./tests/basic/__init__.py
./tests/basic/models.py
./tests/basic/tests.py
./tests/bug639/__init__.py
./tests/bug639/models.py
./tests/bug639/tests.py
./tests/bug8245/admin.py
./tests/bug8245/__init__.py
./tests/bug8245/models.py
./tests/bug8245/tests.py
./tests/builtin_server/__init__.py
./tests/builtin_server/models.py
./tests/builtin_server/tests.py
./tests/bulk_create/__init__.py
./tests/bulk_create/models.py
./tests/bulk_create/tests.py
./tests/cache/closeable_cache.py
./tests/cache/__init__.py
./tests/cache/liberal_backend.py
./tests/cache/models.py
./tests/cache/tests.py
./tests/check/__init__.py
./tests/check/models.py
./tests/check/tests.py
./tests/choices/__init__.py
./tests/choices/models.py
./tests/choices/tests.py
./tests/commands_sql/__init__.py
./tests/commands_sql/models.py
./tests/commands_sql/tests.py
./tests/comment_tests/custom_comments/forms.py
./tests/comment_tests/custom_comments/__init__.py
./tests/comment_tests/custom_comments/models.py
./tests/comment_tests/custom_comments/views.py
./tests/comment_tests/__init__.py
./tests/comment_tests/models.py
./tests/comment_tests/tests/__init__.py
./tests/comment_tests/tests/test_app_api.py
./tests/comment_tests/tests/test_comment_form.py
./tests/comment_tests/tests/test_comment_utils_moderators.py
./tests/comment_tests/tests/test_comment_view.py
./tests/comment_tests/tests/test_feeds.py
./tests/comment_tests/tests/test_models.py
./tests/comment_tests/tests/test_moderation_views.py
./tests/comment_tests/tests/test_templatetags.py
./tests/comment_tests/urls_admin.py
./tests/comment_tests/urls_default.py
./tests/comment_tests/urls.py
./tests/conditional_processing/__init__.py
./tests/conditional_processing/models.py
./tests/conditional_processing/tests.py
./tests/conditional_processing/urls.py
./tests/conditional_processing/views.py
./tests/contenttypes_tests/__init__.py
./tests/contenttypes_tests/models.py
./tests/contenttypes_tests/tests.py
./tests/contenttypes_tests/urls.py
./tests/context_processors/__init__.py
./tests/context_processors/models.py
./tests/context_processors/tests.py
./tests/context_processors/urls.py
./tests/context_processors/views.py
./tests/createsuperuser/__init__.py
./tests/createsuperuser/models.py
./tests/createsuperuser/tests.py
./tests/csrf_tests/__init__.py
./tests/csrf_tests/models.py
./tests/csrf_tests/tests.py
./tests/custom_columns/__init__.py
./tests/custom_columns/models.py
./tests/custom_columns_regress/__init__.py
./tests/custom_columns_regress/models.py
./tests/custom_columns_regress/tests.py
./tests/custom_columns/tests.py
./tests/custom_managers/__init__.py
./tests/custom_managers/models.py
./tests/custom_managers_regress/__init__.py
./tests/custom_managers_regress/models.py
./tests/custom_managers_regress/tests.py
./tests/custom_managers/tests.py
./tests/custom_methods/__init__.py
./tests/custom_methods/models.py
./tests/custom_methods/tests.py
./tests/custom_pk/fields.py
./tests/custom_pk/__init__.py
./tests/custom_pk/models.py
./tests/custom_pk/tests.py
./tests/datatypes/__init__.py
./tests/datatypes/models.py
./tests/datatypes/tests.py
./tests/dates/__init__.py
./tests/dates/models.py
./tests/dates/tests.py
./tests/datetimes/__init__.py
./tests/datetimes/models.py
./tests/datetimes/tests.py
./tests/db_typecasts/__init__.py
./tests/db_typecasts/models.py
./tests/db_typecasts/tests.py
./tests/decorators/__init__.py
./tests/decorators/models.py
./tests/decorators/tests.py
./tests/defaultfilters/__init__.py
./tests/defaultfilters/models.py
./tests/defaultfilters/tests.py
./tests/defer/__init__.py
./tests/defer/models.py
./tests/defer_regress/__init__.py
./tests/defer_regress/models.py
./tests/defer_regress/tests.py
./tests/defer/tests.py
./tests/delete/__init__.py
./tests/delete/models.py
./tests/delete_regress/__init__.py
./tests/delete_regress/models.py
./tests/delete_regress/tests.py
./tests/delete/tests.py
./tests/deprecation/__init__.py
./tests/deprecation/models.py
./tests/deprecation/tests.py
./tests/dispatch/__init__.py
./tests/dispatch/models.py
./tests/dispatch/tests/__init__.py
./tests/dispatch/tests/test_dispatcher.py
./tests/dispatch/tests/test_saferef.py
./tests/distinct_on_fields/__init__.py
./tests/distinct_on_fields/models.py
./tests/distinct_on_fields/tests.py
./tests/empty/__init__.py
./tests/empty/models.py
./tests/empty/no_models/__init__.py
./tests/empty/no_models/tests.py
./tests/empty/tests.py
./tests/expressions/__init__.py
./tests/expressions/models.py
./tests/expressions_regress/__init__.py
./tests/expressions_regress/models.py
./tests/expressions_regress/tests.py
./tests/expressions/tests.py
./tests/extra_regress/__init__.py
./tests/extra_regress/models.py
./tests/extra_regress/tests.py
./tests/field_defaults/__init__.py
./tests/field_defaults/models.py
./tests/field_defaults/tests.py
./tests/field_subclassing/fields.py
./tests/field_subclassing/__init__.py
./tests/field_subclassing/models.py
./tests/field_subclassing/tests.py
./tests/files/__init__.py
./tests/files/models.py
./tests/files/tests.py
./tests/file_storage/__init__.py
./tests/file_storage/models.py
./tests/file_storage/tests.py
./tests/file_storage/urls.py
./tests/file_uploads/__init__.py
./tests/file_uploads/models.py
./tests/file_uploads/tests.py
./tests/file_uploads/uploadhandler.py
./tests/file_uploads/urls.py
./tests/file_uploads/views.py
./tests/fixtures/__init__.py
./tests/fixtures_model_package/__init__.py
./tests/fixtures_model_package/models/__init__.py
./tests/fixtures_model_package/tests.py
./tests/fixtures/models.py
./tests/fixtures_regress/__init__.py
./tests/fixtures_regress/models.py
./tests/fixtures_regress/tests.py
./tests/fixtures/tests.py
./tests/force_insert_update/__init__.py
./tests/force_insert_update/models.py
./tests/force_insert_update/tests.py
./tests/foreign_object/__init__.py
./tests/foreign_object/models.py
./tests/foreign_object/tests.py
./tests/forms_tests/__init__.py
./tests/forms_tests/models.py
./tests/forms_tests/tests/__init__.py
./tests/forms_tests/tests/test_error_messages.py
./tests/forms_tests/tests/test_extra.py
./tests/forms_tests/tests/test_fields.py
./tests/forms_tests/tests/test_formsets.py
./tests/forms_tests/tests/test_forms.py
./tests/forms_tests/tests/test_input_formats.py
./tests/forms_tests/tests/test_media.py
./tests/forms_tests/tests/test_regressions.py
./tests/forms_tests/tests/tests.py
./tests/forms_tests/tests/test_util.py
./tests/forms_tests/tests/test_validators.py
./tests/forms_tests/tests/test_widgets.py
./tests/forms_tests/urls.py
./tests/forms_tests/views.py
./tests/generic_inline_admin/admin.py
./tests/generic_inline_admin/__init__.py
./tests/generic_inline_admin/models.py
./tests/generic_inline_admin/tests.py
./tests/generic_inline_admin/urls.py
./tests/generic_relations/__init__.py
./tests/generic_relations/models.py
./tests/generic_relations_regress/__init__.py
./tests/generic_relations_regress/models.py
./tests/generic_relations_regress/tests.py
./tests/generic_relations/tests.py
./tests/generic_views/__init__.py
./tests/generic_views/models.py
./tests/generic_views/test_base.py
./tests/generic_views/test_dates.py
./tests/generic_views/test_detail.py
./tests/generic_views/test_edit.py
./tests/generic_views/test_forms.py
./tests/generic_views/test_list.py
./tests/generic_views/urls.py
./tests/generic_views/views.py
./tests/get_earliest_or_latest/__init__.py
./tests/get_earliest_or_latest/models.py
./tests/get_earliest_or_latest/tests.py
./tests/get_object_or_404/__init__.py
./tests/get_object_or_404/models.py
./tests/get_object_or_404/tests.py
./tests/get_or_create/__init__.py
./tests/get_or_create/models.py
./tests/get_or_create_regress/__init__.py
./tests/get_or_create_regress/models.py
./tests/get_or_create_regress/tests.py
./tests/get_or_create/tests.py
./tests/handlers/__init__.py
./tests/handlers/models.py
./tests/handlers/tests.py
./tests/handlers/urls.py
./tests/handlers/views.py
./tests/http_utils/__init__.py
./tests/http_utils/models.py
./tests/http_utils/tests.py
./tests/httpwrappers/__init__.py
./tests/httpwrappers/models.py
./tests/httpwrappers/tests.py
./tests/i18n/commands/compilation.py
./tests/i18n/commands/extraction.py
./tests/i18n/commands/__init__.py
./tests/i18n/contenttypes/__init__.py
./tests/i18n/contenttypes/tests.py
./tests/i18n/forms.py
./tests/i18n/__init__.py
./tests/i18n/models.py
./tests/i18n/other/__init__.py
./tests/i18n/other/locale/de/formats.py
./tests/i18n/other/locale/de/__init__.py
./tests/i18n/other/locale/__init__.py
./tests/i18n/patterns/__init__.py
./tests/i18n/patterns/tests.py
./tests/i18n/patterns/urls/default.py
./tests/i18n/patterns/urls/disabled.py
./tests/i18n/patterns/urls/included.py
./tests/i18n/patterns/urls/__init__.py
./tests/i18n/patterns/urls/namespace.py
./tests/i18n/patterns/urls/path_unused.py
./tests/i18n/patterns/urls/wrong_namespace.py
./tests/i18n/patterns/urls/wrong.py
./tests/i18n/resolution/__init__.py
./tests/i18n/resolution/models.py
./tests/i18n/tests.py
./tests/i18n/urls.py
./tests/indexes/__init__.py
./tests/indexes/models.py
./tests/indexes/tests.py
./tests/initial_sql_regress/__init__.py
./tests/initial_sql_regress/models.py
./tests/initial_sql_regress/tests.py
./tests/inline_formsets/__init__.py
./tests/inline_formsets/models.py
./tests/inline_formsets/tests.py
./tests/inspectdb/__init__.py
./tests/inspectdb/models.py
./tests/inspectdb/tests.py
./tests/introspection/__init__.py
./tests/introspection/models.py
./tests/introspection/tests.py
./tests/invalid_models/__init__.py
./tests/invalid_models/invalid_models/__init__.py
./tests/invalid_models/invalid_models/models.py
./tests/invalid_models/models.py
./tests/invalid_models/tests.py
./tests/known_related_objects/__init__.py
./tests/known_related_objects/models.py
./tests/known_related_objects/tests.py
./tests/logging_tests/__init__.py
./tests/logging_tests/logconfig.py
./tests/logging_tests/models.py
./tests/logging_tests/tests.py
./tests/logging_tests/urls.py
./tests/logging_tests/views.py
./tests/lookup/__init__.py
./tests/lookup/models.py
./tests/lookup/tests.py
./tests/m2m_and_m2o/__init__.py
./tests/m2m_and_m2o/models.py
./tests/m2m_and_m2o/tests.py
./tests/m2m_intermediary/__init__.py
./tests/m2m_intermediary/models.py
./tests/m2m_intermediary/tests.py
./tests/m2m_multiple/__init__.py
./tests/m2m_multiple/models.py
./tests/m2m_multiple/tests.py
./tests/m2m_recursive/__init__.py
./tests/m2m_recursive/models.py
./tests/m2m_recursive/tests.py
./tests/m2m_regress/__init__.py
./tests/m2m_regress/models.py
./tests/m2m_regress/tests.py
./tests/m2m_signals/__init__.py
./tests/m2m_signals/models.py
./tests/m2m_signals/tests.py
./tests/m2m_through/__init__.py
./tests/m2m_through/models.py
./tests/m2m_through_regress/__init__.py
./tests/m2m_through_regress/models.py
./tests/m2m_through_regress/tests.py
./tests/m2m_through/tests.py
./tests/m2o_recursive/__init__.py
./tests/m2o_recursive/models.py
./tests/m2o_recursive/tests.py
./tests/mail/custombackend.py
./tests/mail/__init__.py
./tests/mail/models.py
./tests/mail/tests.py
./tests/managers_regress/__init__.py
./tests/managers_regress/models.py
./tests/managers_regress/tests.py
./tests/many_to_many/__init__.py
./tests/many_to_many/models.py
./tests/many_to_many/tests.py
./tests/many_to_one/__init__.py
./tests/many_to_one/models.py
./tests/many_to_one_null/__init__.py
./tests/many_to_one_null/models.py
./tests/many_to_one_null/tests.py
./tests/many_to_one_regress/__init__.py
./tests/many_to_one_regress/models.py
./tests/many_to_one_regress/tests.py
./tests/many_to_one/tests.py
./tests/max_lengths/__init__.py
./tests/max_lengths/models.py
./tests/max_lengths/tests.py
./tests/middleware/cond_get_urls.py
./tests/middleware_exceptions/__init__.py
./tests/middleware_exceptions/models.py
./tests/middleware_exceptions/tests.py
./tests/middleware_exceptions/urls.py
./tests/middleware_exceptions/views.py
./tests/middleware/extra_urls.py
./tests/middleware/__init__.py
./tests/middleware/models.py
./tests/middleware/tests.py
./tests/middleware/urls.py
./tests/modeladmin/__init__.py
./tests/modeladmin/models.py
./tests/modeladmin/tests.py
./tests/model_fields/__init__.py
./tests/model_fields/models.py
./tests/model_fields/test_imagefield.py
./tests/model_fields/tests.py
./tests/model_formsets/__init__.py
./tests/model_formsets/models.py
./tests/model_formsets_regress/__init__.py
./tests/model_formsets_regress/models.py
./tests/model_formsets_regress/tests.py
./tests/model_formsets/tests.py
./tests/model_forms/__init__.py
./tests/model_forms/models.py
./tests/model_forms_regress/__init__.py
./tests/model_forms_regress/models.py
./tests/model_forms_regress/tests.py
./tests/model_forms/tests.py
./tests/model_inheritance/__init__.py
./tests/model_inheritance/models.py
./tests/model_inheritance_regress/__init__.py
./tests/model_inheritance_regress/models.py
./tests/model_inheritance_regress/tests.py
./tests/model_inheritance_same_model_name/__init__.py
./tests/model_inheritance_same_model_name/models.py
./tests/model_inheritance_same_model_name/tests.py
./tests/model_inheritance_select_related/__init__.py
./tests/model_inheritance_select_related/models.py
./tests/model_inheritance_select_related/tests.py
./tests/model_inheritance/tests.py
./tests/model_package/__init__.py
./tests/model_package/models/article.py
./tests/model_package/models/__init__.py
./tests/model_package/models/publication.py
./tests/model_package/tests.py
./tests/model_permalink/__init__.py
./tests/model_permalink/models.py
./tests/model_permalink/tests.py
./tests/model_permalink/urls.py
./tests/model_regress/__init__.py
./tests/model_regress/models.py
./tests/model_regress/tests.py
./tests/model_validation/__init__.py
./tests/model_validation/models.py
./tests/model_validation/tests.py
./tests/multiple_database/__init__.py
./tests/multiple_database/models.py
./tests/multiple_database/tests.py
./tests/mutually_referential/__init__.py
./tests/mutually_referential/models.py
./tests/mutually_referential/tests.py
./tests/nested_foreign_keys/__init__.py
./tests/nested_foreign_keys/models.py
./tests/nested_foreign_keys/tests.py
./tests/null_fk/__init__.py
./tests/null_fk/models.py
./tests/null_fk_ordering/__init__.py
./tests/null_fk_ordering/models.py
./tests/null_fk_ordering/tests.py
./tests/null_fk/tests.py
./tests/null_queries/__init__.py
./tests/null_queries/models.py
./tests/null_queries/tests.py
./tests/one_to_one/__init__.py
./tests/one_to_one/models.py
./tests/one_to_one_regress/__init__.py
./tests/one_to_one_regress/models.py
./tests/one_to_one_regress/tests.py
./tests/one_to_one/tests.py
./tests/ordering/__init__.py
./tests/ordering/models.py
./tests/ordering/tests.py
./tests/order_with_respect_to/__init__.py
./tests/order_with_respect_to/models.py
./tests/order_with_respect_to/tests.py
./tests/or_lookups/__init__.py
./tests/or_lookups/models.py
./tests/or_lookups/tests.py
./tests/pagination/custom.py
./tests/pagination/__init__.py
./tests/pagination/models.py
./tests/pagination/tests.py
./tests/prefetch_related/__init__.py
./tests/prefetch_related/models.py
./tests/prefetch_related/tests.py
./tests/properties/__init__.py
./tests/properties/models.py
./tests/properties/tests.py
./tests/proxy_model_inheritance/app1/__init__.py
./tests/proxy_model_inheritance/app1/models.py
./tests/proxy_model_inheritance/app2/__init__.py
./tests/proxy_model_inheritance/app2/models.py
./tests/proxy_model_inheritance/__init__.py
./tests/proxy_model_inheritance/models.py
./tests/proxy_model_inheritance/tests.py
./tests/proxy_models/__init__.py
./tests/proxy_models/models.py
./tests/proxy_models/tests.py
./tests/queries/__init__.py
./tests/queries/models.py
./tests/queries/tests.py
./tests/queryset_pickle/__init__.py
./tests/queryset_pickle/models.py
./tests/queryset_pickle/tests.py
./tests/raw_query/__init__.py
./tests/raw_query/models.py
./tests/raw_query/tests.py
./tests/requests/__init__.py
./tests/requests/models.py
./tests/requests/tests.py
./tests/reserved_names/__init__.py
./tests/reserved_names/models.py
./tests/reserved_names/tests.py
./tests/resolve_url/__init__.py
./tests/resolve_url/models.py
./tests/resolve_url/tests.py
./tests/responses/__init__.py
./tests/responses/models.py
./tests/responses/tests.py
./tests/reverse_lookup/__init__.py
./tests/reverse_lookup/models.py
./tests/reverse_lookup/tests.py
./tests/reverse_single_related/__init__.py
./tests/reverse_single_related/models.py
./tests/reverse_single_related/tests.py
./tests/runtests.py
./tests/save_delete_hooks/__init__.py
./tests/save_delete_hooks/models.py
./tests/save_delete_hooks/tests.py
./tests/select_for_update/__init__.py
./tests/select_for_update/models.py
./tests/select_for_update/tests.py
./tests/select_related/__init__.py
./tests/select_related/models.py
./tests/select_related_onetoone/__init__.py
./tests/select_related_onetoone/models.py
./tests/select_related_onetoone/tests.py
./tests/select_related_regress/__init__.py
./tests/select_related_regress/models.py
./tests/select_related_regress/tests.py
./tests/select_related/tests.py
./tests/serializers/__init__.py
./tests/serializers/models.py
./tests/serializers_regress/__init__.py
./tests/serializers_regress/models.py
./tests/serializers_regress/tests.py
./tests/serializers/tests.py
./tests/servers/__init__.py
./tests/servers/models.py
./tests/servers/test_basehttp.py
./tests/servers/tests.py
./tests/servers/urls.py
./tests/servers/views.py
./tests/settings_tests/__init__.py
./tests/settings_tests/models.py
./tests/settings_tests/tests.py
./tests/signals/__init__.py
./tests/signals/models.py
./tests/signals_regress/__init__.py
./tests/signals_regress/models.py
./tests/signals_regress/tests.py
./tests/signals/tests.py
./tests/signed_cookies_tests/__init__.py
./tests/signed_cookies_tests/models.py
./tests/signed_cookies_tests/tests.py
./tests/signing/__init__.py
./tests/signing/models.py
./tests/signing/tests.py
./tests/sites_framework/__init__.py
./tests/sites_framework/models.py
./tests/sites_framework/tests.py
./tests/staticfiles_tests/apps/__init__.py
./tests/staticfiles_tests/apps/no_label/__init__.py
./tests/staticfiles_tests/apps/no_label/models.py
./tests/staticfiles_tests/apps/test/__init__.py
./tests/staticfiles_tests/apps/test/models.py
./tests/staticfiles_tests/__init__.py
./tests/staticfiles_tests/models.py
./tests/staticfiles_tests/storage.py
./tests/staticfiles_tests/tests.py
./tests/staticfiles_tests/urls/default.py
./tests/staticfiles_tests/urls/helper.py
./tests/staticfiles_tests/urls/__init__.py
./tests/string_lookup/__init__.py
./tests/string_lookup/models.py
./tests/string_lookup/tests.py
./tests/str/__init__.py
./tests/str/models.py
./tests/str/tests.py
./tests/swappable_models/__init__.py
./tests/swappable_models/models.py
./tests/swappable_models/tests.py
./tests/syncdb_signals/__init__.py
./tests/syncdb_signals/models.py
./tests/syncdb_signals/tests.py
./tests/syndication/feeds.py
./tests/syndication/__init__.py
./tests/syndication/models.py
./tests/syndication/tests.py
./tests/syndication/urls.py
./tests/tablespaces/__init__.py
./tests/tablespaces/models.py
./tests/tablespaces/tests.py
./tests/template_tests/alternate_urls.py
./tests/template_tests/filters.py
./tests/template_tests/__init__.py
./tests/template_tests/loaders.py
./tests/template_tests/models.py
./tests/template_tests/templatetags/bad_tag.py
./tests/template_tests/templatetags/broken_tag.py
./tests/template_tests/templatetags/custom.py
./tests/template_tests/templatetags/__init__.py
./tests/template_tests/templatetags/subpackage/echo_invalid.py
./tests/template_tests/templatetags/subpackage/echo.py
./tests/template_tests/templatetags/subpackage/__init__.py
./tests/template_tests/test_callables.py
./tests/template_tests/test_context.py
./tests/template_tests/test_custom.py
./tests/template_tests/test_nodelist.py
./tests/template_tests/test_parser.py
./tests/template_tests/test_response.py
./tests/template_tests/test_smartif.py
./tests/template_tests/tests.py
./tests/template_tests/test_unicode.py
./tests/template_tests/urls.py
./tests/template_tests/views.py
./tests/test_client/__init__.py
./tests/test_client/models.py
./tests/test_client_regress/__init__.py
./tests/test_client_regress/models.py
./tests/test_client_regress/session.py
./tests/test_client_regress/tests.py
./tests/test_client_regress/urls.py
./tests/test_client_regress/views.py
./tests/test_client/tests.py
./tests/test_client/urls.py
./tests/test_client/views.py
./tests/test_discovery_sample2/__init__.py
./tests/test_discovery_sample2/tests.py
./tests/test_discovery_sample/__init__.py
./tests/test_discovery_sample/pattern_tests.py
./tests/test_discovery_sample/tests/__init__.py
./tests/test_discovery_sample/tests_sample.py
./tests/test_discovery_sample/tests/tests.py
./tests/test_runner_deprecation_app/__init__.py
./tests/test_runner_deprecation_app/models.py
./tests/test_runner_deprecation_app/tests.py
./tests/test_runner/__init__.py
./tests/test_runner_invalid_app/__init__.py
./tests/test_runner_invalid_app/models/__init__.py
./tests/test_runner_invalid_app/tests/__init__.py
./tests/test_runner/models.py
./tests/test_runner/test_discover_runner.py
./tests/test_runner/tests.py
./tests/test_runner/valid_app/__init__.py
./tests/test_runner/valid_app/models/__init__.py
./tests/test_runner/valid_app/tests/__init__.py
./tests/test_sqlite.py
./tests/test_suite_override/__init__.py
./tests/test_suite_override/models.py
./tests/test_suite_override/tests.py
./tests/test_utils/doctest_output.py
./tests/test_utils/__init__.py
./tests/test_utils/models.py
./tests/test_utils/tests.py
./tests/test_utils/urls.py
./tests/test_utils/views.py
./tests/text/__init__.py
./tests/text/models.py
./tests/text/tests.py
./tests/timezones/admin.py
./tests/timezones/forms.py
./tests/timezones/__init__.py
./tests/timezones/models.py
./tests/timezones/tests.py
./tests/timezones/urls.py
./tests/transactions/__init__.py
./tests/transactions/models.py
./tests/transactions_regress/__init__.py
./tests/transactions_regress/models.py
./tests/transactions_regress/tests.py
./tests/transactions/tests.py
./tests/unmanaged_models/__init__.py
./tests/unmanaged_models/models.py
./tests/unmanaged_models/tests.py
./tests/update/__init__.py
./tests/update/models.py
./tests/update_only_fields/__init__.py
./tests/update_only_fields/models.py
./tests/update_only_fields/tests.py
./tests/update/tests.py
./tests/urlpatterns_reverse/erroneous_urls.py
./tests/urlpatterns_reverse/erroneous_views_module.py
./tests/urlpatterns_reverse/extra_urls.py
./tests/urlpatterns_reverse/included_named_urls2.py
./tests/urlpatterns_reverse/included_named_urls.py
./tests/urlpatterns_reverse/included_namespace_urls.py
./tests/urlpatterns_reverse/included_urls2.py
./tests/urlpatterns_reverse/included_urls.py
./tests/urlpatterns_reverse/__init__.py
./tests/urlpatterns_reverse/middleware.py
./tests/urlpatterns_reverse/models.py
./tests/urlpatterns_reverse/named_urls.py
./tests/urlpatterns_reverse/namespace_urls.py
./tests/urlpatterns_reverse/nonimported_module.py
./tests/urlpatterns_reverse/no_urls.py
./tests/urlpatterns_reverse/reverse_lazy_urls.py
./tests/urlpatterns_reverse/tests.py
./tests/urlpatterns_reverse/urlconf_inner.py
./tests/urlpatterns_reverse/urlconf_outer.py
./tests/urlpatterns_reverse/urls_error_handlers_callables.py
./tests/urlpatterns_reverse/urls_error_handlers.py
./tests/urlpatterns_reverse/urls.py
./tests/urlpatterns_reverse/urls_without_full_import.py
./tests/urlpatterns_reverse/views_broken.py
./tests/urlpatterns_reverse/views.py
./tests/urls.py
./tests/user_commands/__init__.py
./tests/user_commands/management/commands/dance.py
./tests/user_commands/management/commands/__init__.py
./tests/user_commands/management/commands/leave_locale_alone_false.py
./tests/user_commands/management/commands/leave_locale_alone_true.py
./tests/user_commands/management/__init__.py
./tests/user_commands/models.py
./tests/user_commands/tests.py
./tests/utils_tests/__init__.py
./tests/utils_tests/models.py
./tests/utils_tests/test_archive.py
./tests/utils_tests/test_baseconv.py
./tests/utils_tests/test_checksums.py
./tests/utils_tests/test_crypto.py
./tests/utils_tests/test_datastructures.py
./tests/utils_tests/test_dateformat.py
./tests/utils_tests/test_dateparse.py
./tests/utils_tests/test_datetime_safe.py
./tests/utils_tests/test_decorators.py
./tests/utils_tests/test_encoding.py
./tests/utils_tests/test_feedgenerator.py
./tests/utils_tests/test_functional.py
./tests/utils_tests/test_html.py
./tests/utils_tests/test_http.py
./tests/utils_tests/test_ipv6.py
./tests/utils_tests/test_itercompat.py
./tests/utils_tests/test_jslex.py
./tests/utils_tests/test_module/bad_module.py
./tests/utils_tests/test_module/good_module.py
./tests/utils_tests/test_module/__init__.py
./tests/utils_tests/test_module_loading.py
./tests/utils_tests/test_no_submodule.py
./tests/utils_tests/test_numberformat.py
./tests/utils_tests/test_os_utils.py
./tests/utils_tests/test_regex_helper.py
./tests/utils_tests/test_safestring.py
./tests/utils_tests/test_simplelazyobject.py
./tests/utils_tests/test_termcolors.py
./tests/utils_tests/test_text.py
./tests/utils_tests/test_timesince.py
./tests/utils_tests/test_timezone.py
./tests/utils_tests/test_tzinfo.py
./tests/validation/__init__.py
./tests/validation/models.py
./tests/validation/test_custom_messages.py
./tests/validation/test_error_messages.py
./tests/validation/tests.py
./tests/validation/test_unique.py
./tests/validation/test_validators.py
./tests/validators/__init__.py
./tests/validators/models.py
./tests/validators/tests.py
./tests/version/__init__.py
./tests/version/models.py
./tests/version/tests.py
./tests/view_tests/app0/__init__.py
./tests/view_tests/app1/__init__.py
./tests/view_tests/app2/__init__.py
./tests/view_tests/app3/__init__.py
./tests/view_tests/app4/__init__.py
./tests/view_tests/default_urls.py
./tests/view_tests/generic_urls.py
./tests/view_tests/__init__.py
./tests/view_tests/models.py
./tests/view_tests/regression_21530_urls.py
./tests/view_tests/templatetags/debugtags.py
./tests/view_tests/templatetags/__init__.py
./tests/view_tests/tests/__init__.py
./tests/view_tests/tests/test_debug.py
./tests/view_tests/tests/test_defaults.py
./tests/view_tests/tests/test_i18n.py
./tests/view_tests/tests/test_shortcuts.py
./tests/view_tests/tests/test_specials.py
./tests/view_tests/tests/test_static.py
./tests/view_tests/urls.py
./tests/view_tests/views.py
./tests/wsgi/__init__.py
./tests/wsgi/models.py
./tests/wsgi/tests.py
./tests/wsgi/urls.py
./tests/wsgi/wsgi.py
